vim9script
# 不要使用 vim -u "~/.config/vim/config/vim9/vimrc" 加载，使用 -u + vim9script 的组合会导致初始化环境不完整
# 请根据平台使用软链接或者快捷方式的方式加载
# Linux/macOS: ln -s ~/.config/vim/config/vim9/vimrc ~/.vimrc
# Windows: New-Item -ItemType SymbolicLink -Path "~/_vimrc" -Target "~/.config/vim/config/vim9/vimrc"
# ===============================================================================
# Author: Kenis <kenisdsg1108@gmail.com>
# Desc: Vim Configuration ❤ (vimrc for Unix/Linux/Windows/Mac, GUI/Console)
# ===============================================================================

&rtp = expand('~/.config/vim') .. ',' .. &rtp
colorscheme tokyonight-night

set mouse=a
# set autochdir
set termguicolors
# set updatetime=300
set belloff=all
set laststatus=2
set nocompatible
set noswapfile
set backspace=indent,eol,start
set scrolloff=4
set number relativenumber
set signcolumn=yes
# set fillchars=foldopen:,foldclose:,fold:\ ,foldsep:\ ,diff:╱,eob:\
set cursorline
set cursorlineopt=both
set encoding=utf-8
set fileencoding=utf-8
&clipboard = exists('$SSH_TTY') ? '' : 'unnamed,unnamedplus'
set hlsearch
set incsearch
set ignorecase
set smartcase
set shiftwidth=2
set tabstop=2
set expandtab
set shiftround
set colorcolumn=80
set wrap
set textwidth=0
set wrapmargin=0
set breakindent
set foldmethod=indent
set foldlevel=99
set confirm
set autoread
set autowrite
set autocomplete
set splitright
set splitbelow
set splitkeep=screen
set modeline
set modelines=1
set secure
set wildmenu
set wildmode=longest:full,full
set completeopt=menu,menuone,noselect
set list
set listchars=tab:»\ ,nbsp:␣,trail:·,eol:\ 
filetype plugin indent on
syntax enable

g:mapleader = " "
g:maplocalleader = "\\"

# Move to window using the <ctrl> hjkl keys
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

# Resize window using <ctrl> arrow keys
nnoremap <C-Up> <cmd>resize +2<cr>
nnoremap <C-Down> <cmd>resize -2<cr>
nnoremap <C-Left> <cmd>vertical resize -2<cr>
nnoremap <C-Right> <cmd>vertical resize +2<cr>

# Move Lines
nnoremap <A-j> <cmd>execute 'move .+' .. v:count1<cr>==
nnoremap <A-k> <cmd>execute 'move .-' .. (v:count1 + 1)<cr>==
inoremap <A-j> <esc><cmd>m .+1<cr>==gi
inoremap <A-k> <esc><cmd>m .-2<cr>==gi
vnoremap <A-j> :<C-u>execute "'<,'>move '>+" .. v:count1<cr>gv=gv
vnoremap <A-k> :<C-u>execute "'<,'>move '<-" .. (v:count1 + 1)<cr>gv=gv

# Save File
nnoremap <C-s> <cmd>w<cr><esc>
inoremap <C-s> <cmd>w<cr><esc>
xnoremap <C-s> <cmd>w<cr><esc>
snoremap <C-s> <cmd>w<cr><esc>

# Quit All
nnoremap <C-q> <cmd>qa<cr>
nnoremap <leader>q <cmd>q<cr>

nnoremap <silent> <esc> <cmd>nohlsearch<cr><esc>
inoremap <silent> <esc> <cmd>nohlsearch<cr><esc>
snoremap <silent> <esc> <cmd>nohlsearch<cr><esc>

# Netrw
nnoremap <leader>e <cmd>Ve<cr>

# Use <leader>v to trigger visual block mode
nnoremap <leader>v <C-v>
vnoremap <leader>v <C-v>

nnoremap ; :
inoremap jk <esc>

g:custom_packpath = expand('~/.config/vim/config/vim9')
if !isdirectory(g:custom_packpath)
  mkdir(g:custom_packpath, 'p')
endif

&packpath = g:custom_packpath .. ',' .. &packpath  # 添加到 packpath 开头

source ~/.config/vim/pluginvim9/pack.vim

const plugin_list = [
  'https://github.com/vim-fuzzbox/fuzzbox.vim',
  'https://github.com/yegappan/lsp',
  'https://github.com/girishji/vimsuggest.git'
]

g:pack.add(plugin_list, { confirm: false, load: true })

g:LspAddServer([
  {
    name: 'vimls',
    filetype: ['vim'],
    path: 'vim-language-server',
    args: ['--stdio']
  },
  # {
  #   name: 'tsserver',
  #   filetype: ['javascript', 'typescript'],
  #   path: 'typescript-language-server',
  #   args: ['--stdio']
  # },
  # {
  #   name: 'pyright',
  #   filetype: 'python',
  #   path: 'pyright-langserver',
  #   args: ['--stdio'],
  #   workspaceConfig: {
  #     python: {
  #       pythonPath: '/usr/bin/python3.10'
  #     }
  #   }
  # },
  {
    name: 'gopls',
    filetype: 'go',
    path: 'gopls',
    args: ['serve'],
    workspaceConfig: {
      gopls: {
        hints: {
          assignVariableTypes: true,
          compositeLiteralFields: true,
          compositeLiteralTypes: true,
          constantValues: true,
          functionTypeParameters: true,
          parameterNames: true,
          rangeVariableTypes: true
        }
      }
    }
  },
  # {
  #   name: 'nil',
  #   filetype: 'nix',
  #   path: 'nil'
  # },
  {
    name: 'nixd',
    filetype: 'nix',
    path: 'nixd'
  },
  # {
  #   name: 'rustanalyzer',
  #   filetype: ['rust'],
  #   path: 'rust-analyzer',
  #   args: [],
  #   syncInit: true,
  #   initializationOptions: {
  #     inlayHints: {
  #       typeHints: {
  #         enable: true
  #       },
  #       parameterHints: {
  #         enable: true
  #       }
  #     }
  #   }
  # }
])

g:VimSuggestSetOptions({
  cmd: {
    enable: true,
    pum: true,
    exclude: [],
    onspace: ['b\%[uffer]', 'colo\%[rscheme]'],
    alwayson: true,
    popupattrs: {},
    wildignore: true,
    addons: true,
    trigger: 't',
    reverse: false,
    prefixlen: 1,
  },
  search: {
    enable: true,
    pum: true,
    fuzzy: false,
    alwayson: true,
    popupattrs: { maxheight: 12 },
    range: 100,
    timeout: 200,
    async: true,
    async_timeout: 3000,
    async_minlines: 1000,
    highlight: true,
    trigger: 't',
    prefixlen: 1,
  }
})
